.card {
  box-shadow: 0px 0px 15px -5px #0000008a;
  margin: 50px 10px;
  text-align: left;
}

mat-card {
  width: 220px;
  height: 220px;
}

.card mat-card-title {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.card mat-card-subtitle {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.card img {
  max-width: 220px;
  height: 220px !important;
  object-fit: cover;
  box-shadow: 0px 0px 15px -5px #00000070;
}

.mat-mdc-card-header {
  padding: 10px;
  color: white;
}

@media screen and (max-width: 850px) {
  mat-card {
    width: 170px;
    height: 170px;
  }

  .card mat-card-title {
    font-size: 13px;
    width: 150px;
  }
}

@media screen and (max-width: 600px) {
  mat-card {
    width: 170px;
    height: 170px;
  }

  .card mat-card-title {
    width: 160px;
  }
}

@media screen and (max-width: 440px) {
  mat-card {
    width: 150px;
    height: 150px;
    margin-bottom: 80px;
  }

  .card mat-card-title {
    width: 140px;
  }
}

